VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665f3f6b00125b2f83bb"
VITE_APPWRITE_DATABASE_ID="665f407e0027b2531d4c"
VITE_APPWRITE_COLLECTION_ID="665f40b40036391308a0"
VITE_APPWRITE_BUCKET_ID="665f42790036accfea66"